//  Задача 43: Напишите программу, которая найдёт точку пересечения двух прямых,
//  заданных уравнениями y = k1 * x + b1, y = k2 * x + b2; 
//  значения b1, k1, b2 и k2 задаются пользователем.
// b1 = 2, k1 = 5, b2 = 4, k2 = 9 -> (-0,5; -0,5) 


// Деление небезопасная операция для программного кода, 
// при некоторых координатах знаменатель может оказаться нулем. 
// И тогда программа остановится исключением, поскольку на ноль делить нельзя. 
// Поэтому для программного кода исключим деление, преобразуя выражение в такой вид:

// if ((a1 * b2 - a2 * b1) == 0)
//     // Прямые параллельны другу друг и не имеют точек пересечения
    
// Если пропорциональны не только коэффициенты, но и свободные члены, то исследуемые прямые совпадают. У таких прямых идентичные уравнения. Прямые совпадают если:
// a1 / a2 = b1 / b2 = c1 / c2
// Данную ситуацию дополнительно отслеживаем в программном коде, исключая операцию деления:
// if ((a1 * b2 - a2 * b1) == 0)
// // Прямые параллельны другу друг и не имеют точек пересечения
//  if (a1 * b2 == b1 * a2 && a1 * c2 == a2 * c1 && b1 * c2 == c1 * b2)
//  // Прямые совпадают и имеют бесконечное количество решений

Console.Clear();
Console.WriteLine("Прямая 1. Введите k1");
double k1 = double.Parse(Console.ReadLine());
Console.WriteLine("Прямая 1. Введите b1");
double b1 = double.Parse(Console.ReadLine());
Console.WriteLine("Прямая 2. Введите k2");
double k2 = double.Parse(Console.ReadLine());
Console.WriteLine("Прямая 2. Введите b2");
double b2 = double.Parse(Console.ReadLine());

void CoordinatePointLine(double k1, double k2, double b1, double b2)
{
    Console.Write("Уравнение пересечения прямых:\ny = k1 * x + b1\ny = k2 * x + b1\n\n");
    if (k1 != k2)
    {
        double x = (b1 - b2) / (k2 - k1);
        double y = k1 * x + b1;
        Console.Write($"Прямые пересекаются в координатах: x = {x} y = {y}");
    }
    else if (k1 == k2 && b1 != b2)
    {
        Console.Write("Две прямые параллельны, a значит, они никогда не пересекутся и система не будет иметь решений");

    }
    else if (k1 == k2 && b1 == b2)
    {
        Console.Write("Две прямые совпали, каждая точка будет решением, а у системы будет бесчисленное множество решений.");
    }
}

CoordinatePointLine(k1,k2,b1,b2);